name: Sync Template Repository
description: Keep projects in sync with the template repository they came from

branding:
  color: blue
  icon: refresh-cw

inputs:
  github-token:
    description: The GitHub token to use
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/template-sync.yml
    required: false

  update-strategy:
    description: The dependent repo update strategy (pull_request | push)
    default: pull_request
    required: true

  skip-ci:
    description: "Used to append [skip ci] to the commit message (only for update-strategy:push)"
    default: "true"
    required: true

  repo_name:
    description: Single repository to update without the owner
    default: ""
    required: false

  dry-run:
    description: dry-run mode
    required: false
    default: "false"

runs:
  using: docker
  image: docker://ghcr.io/euphoricsystems/action-sync-template-repository:v2.4.0
